{
	"name": "facebook-clone",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "npx kill-port 3005 && npx nodemon src/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cloudinary": "^1.30.0",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.1",
		"express": "^4.17.2",
		"express-fileupload": "^1.4.0",
		"helmet": "^5.1.0",
		"http-status": "^1.5.2",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.3.0",
		"mongoose": "^6.1.7",
		"morgan": "^1.10.0"
	}
}
